<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.warper{
				position: relative;
			}
			.warper .slipe{
				top: 0;
				left: 0;
				position: absolute;
			}
			.warper .slipe img{
				width:100%;
				height:100%;
				perspective: 100px;
			}
			.img1{
				height: 200px;
			
				animation: fanzhuan1 5s infinite ;
			}
			.img2{
				height: 200px;
				
				animation: fanzhuan 5s infinite ;
			}
			@keyframes fanzhuan{
				0%{ 
				//transform: rotateY(0deg)
				z-index:10000;
				}	
				50%{
				transform: rotateY(180deg);
				z-index:9999999;	
				}
				100%{ 
				transform: rotateY(0deg);
				z-index:99998888;
				}
			}
			@keyframes fanzhuan1{
				0%{ 
				transform: rotateY(0deg);
				z-index:1000;
				}	
				50%{
				transform: rotateY(-180deg);
				z-index:99999999;
				}
				100%{ 
				
				z-index:9999;
				}
			}
			.css{
				height: 80px;
				width: 1px;
				border-top: 80px;
				border-bottom: 80px;
				border-left: 80px;
				border-right: 80px;
				border-style: solid;
				border-width: 80px;
				border-bottom-color: red;
				border-top-color: transparent;
				border-left-color: transparent;
				border-right-color: transparent;
			}
		</style>
	</head>
	<body>
	<!-- 	<div class="warper">
			<div class="slipe img1">
				<img src="coverage3.png">
			</div>
			<div class="slipe img2">
				<img src="coverage2.png">
			</div>
		</div> -->
			
      <!--  <ul class="tab-name">
       	<li>2312</li>
       	<li>21312</li>
       </ul>

       <div class="tab">
       	<div>21312</div>
       	<div style="display:none">213122</div>
       </div> -->
    <div class="css">
    	
    </div>
    <!--   <script src='node_modules/jquery/dist/jquery.js' type="text/javascript"></script>
		<script type="text/javascript">
	
           
            	$('body').on('click','li',function(e){
            		e.stopPropagation();
				var index2 = $(this).index();
				$('.tab').children().eq(index2).show().siblings().hide();
			})
 				$('body').click(function(e){
				$('.tab').children().hide(); 	
            });

		</script> -->
		<script type="text/javascript">
			 // function sum(a,b,c,d,e){
    //                return a+b+c+d+e
			 // }
				// console.log(sum(1,2,3,4,5))
				function sum(a,b){
					var c= a+b
					b1=parseFloat(c)
                    return  b1;
				};
				console.log(sum(0.1,0.2))                                                                                                                                                                                                          
                 

		</script>
	</body>
</html>
