<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sadsa</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        #list{
            list-style-type: none;
            width:150px;
            border: 1px solid #000;
            height:270px;
            overflow-y:auto;
            float:left;
        }
        #list li {
            cursor:pointer;
            border: 1px solid #ccc;
            padding:10px;
            margin-right:20px;
        }
              #list2{
            list-style-type: none;
            width:150px;
            border: 1px solid #000;
            height:270px;
            overflow-y:auto;
            float:left;
            margin-left:300px;
        }


        #list2 li {
            cursor:pointer;
            border: 1px solid #ccc;
            padding:10px;
            margin-right:20px;
        }
        .position{
            position:absolute;
             left:300px;
             top:100px;
        }
        .arctive{
            background-color:skyblue;
            color:white;
            transition:all .5s;
        }
                .arctive2{
            background-color:yellow;
            color:white;
            transition:all .5s;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
   <ul id="list">
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>

       <li></li><li></li>
       <li></li>
       <li></li>
       <li></li>
       <li></li>

       <li></li>
       <li></li>
       <li></li>

   </ul>

     <ul id="list2">


   </ul>
  <div class='clear'>

  </div>

   <div class='position'>
   <div>
       <button class='btn' type="button">>>>></button>
  <button class='all' type="button">全选></button>
   </div>

  <button class='btn2' type="button"><<<<</button>
  <button class='unall' type="button"><全选</button>
  </div>
<script src="./jquery.js"></script>
<script>
var list = document.getElementById('list').getElementsByTagName('li');
for (var i = 0; i < list.length; i++) {
   list[i].innerHTML = '我是'+i+'号'
};
$('.all').click(function(){
 $('#list').children().appendTo($('#list2'))
  $('#list').empty();

})
      $('.unall').click(function(){
 $('#list2').children().appendTo($('#list'))
  $('#list2').empty();

})
var _this = null
$(document.body).on('click','#list li',function(){

_this  = $(this);

_this.addClass('arctive').siblings().removeClass('arctive');

})
$('.btn').click(function(){

if(_this.hasClass('arctive')){
_this.off('click')
_this.appendTo('#list2').removeClass('arctive')
}
})
$(document.body).on('click','#list2 li',function(){
$(this).addClass('arctive2').siblings().removeClass('arctive2');
var _this = $(this)
$(this).addClass('arctive2').siblings().removeClass('arctive2');
$('.btn2').click(function(){

if(_this.hasClass('arctive2')){
_this.off('click')
_this.appendTo('#list').removeClass('arctive2')
}
})
         })


</script>
</body>
</html>