<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>asdsa</title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">

       ul li{
         list-style-type: none;
         border: 1px solid #000;
         width:320px;
         cursor:pointer;
         box-shadow:5px 5px 5px #ccc;
         text-shadow:5px 5px 5px #ccc;
         border-radius:5px;
       }
       *{
         padding: 0;
         margin: 0;
       }
       .div{
         margin:0 auto;
          width:320px;
          margin-top:30px;
       }
       .div ul li h2{
        text-align:center;
       }
       .div ul li div div{
        display:none;
       }
       #divTyping{
        color:orange;

       }
        img:hover{transform:rotate(360deg);
            transition:all .8s;}
            #divTyping2 {
                color:green;
            }
               #divTyping3 {
                color:red
            }
               #divTyping4 {
                color:skyblue;
            }
    </style>
</head>
<body>
   <audio autoplay="true" src="张芸京 - 偏爱.mp3"></audio>
   <div class='div'>
         <ul>
             <li>
                 <div>
                       <h2>送给杜振迪姐姐的祝福</h2>
                        <div id="divTyping">

                        </div>
                 </div>
             </li>
             <li>
                                  <div>
                       <h2>送给刘洋的祝福</h2>
                        <div id="divTyping2">

                        </div>
                 </div>
             </li>
             <li>
                                  <div>
                       <h2>送给胡博博的祝福</h2>
                        <div id="divTyping3">

                        </div>
                 </div>
             </li>
             <li>
                                  <div>
                       <h2>送给张影兄弟的祝福</h2>
                        <div id="divTyping4">

                        </div>
                 </div>
             </li>
             <li>
                                                   <div>
                       <h2>送给张成的祝福</h2>
                        <div id='divTyping5'>

                        </div>
                 </div>

             </li>
                          <li>
                                                   <div>
                       <h2>最后送给大家祝福徐静灵，马欢欢，高盛森，闫俊帅，董一鸣，李帅，罗耀东，马浩，刘海晨，王亚丽，杨志强，彭志彪，郑悦，等等</h2>
                        <div id='divTyping6'>

                        </div>
                 </div>

             </li>
         </ul>
   </div>
   <script src="jquery.js"></script>
   <script>

 var i = 0;
   function typing(){

     var str = '感谢你一路上照顾我这么多 在我有困难的时候帮助我 还给我买了小礼物 真的非常感谢 再次由衷的祝福中秋佳节团圆快乐。 点点时光，串起美妙的记忆；片片牵挂，化成质朴的言语；长长距离，增添无尽的思念；颗颗心愿，盛满美美的问候。朋友，祝你幸福，时刻开怀！';
    var divTyping = document.getElementById('divTyping');
    if (i <= str.length) {
     divTyping.innerHTML = str.slice(0, i++) + '_';
     setTimeout('typing()', 200);
    }
    else{
     divTyping.innerHTML = str;
     var img = document.createElement('img');
     img.style = 'width:320px'
     img.setAttribute('src','./img/copy.jpg');
     divTyping.appendChild(img);
    }
   }
    var j = 0;
      function typing2(){

        var str = '感谢兄弟 在生活上帮助我很多 你是个很有前途的人 废话也不多说了送上祝福站在时间的边界，退一步是秋天，进一步是冬天；惦记在流连，去一天是想念，来一天也想念；问候难两全，愿你快乐多一点，烦恼少一点，祝一切遂愿！'
    var divTyping2 = document.getElementById('divTyping2');
    if (j <= str.length) {
     divTyping2.innerHTML = str.slice(0, j++) + '_';
     setTimeout('typing2()', 200);
    }
    else{
     divTyping2.innerHTML = str;
     var img2 = document.createElement('img');
     img2.style = 'width:320px'
     img2.setAttribute('src','./img/psb.jpg');
     divTyping2.appendChild(img2);
    }
   }
   var c = 0
         function typing3(){

        var str = '感谢兄弟 陪伴了我好几个月 至于几个月 都不重要 我期望你年底赶紧毕业 哈哈2333废话不多说了送上祝福无尽思念无须深，淡淡如水也甘甜，温馨牵挂无须谈，默默关怀也烂漫，诚挚问候无须繁，简简单单也心暖，真心祝福无须多，只字片语也动人。愿快乐无限！'
    var divTyping3 = document.getElementById('divTyping3');
    if (c <= str.length) {
     divTyping3.innerHTML = str.slice(0, c++) + '_';
     setTimeout('typing3()', 200);
    }
    else{
     divTyping3.innerHTML = str;
     var img3 = document.createElement('img');
     img3.style = 'width:320px'
     img3.setAttribute('src','./img/sansan.jpg');
     divTyping3.appendChild(img3);
    }
   }
var d = 0
       function typing4(){

        var str = '铃声，是我亲切的问候；震动，是我美好的祝福；文字，是情感的流露；标点，是我说说停停间狡黠的笑容。情深意重，咫尺天涯，见短信如见面，真心不变！你是我认识的第一个四川朋友而且脾气很好多少有点牵挂吧'
    var divTyping4 = document.getElementById('divTyping4');
    if (d <= str.length) {
     divTyping4.innerHTML = str.slice(0, d++) + '_';
     setTimeout('typing4()', 200);
    }
    else{
     divTyping4.innerHTML = str;
     var img4 = document.createElement('img');
     img4.style = 'width:320px'
     img4.setAttribute('src','./img/zhang.jpg');
     divTyping4.appendChild(img4);
    }
   }

var s = 0
         function typing5(){

        var str = '说祝你开心，毫无新意，说祝你幸福，太过俗气，说祝你健康，缺乏诗意，经过我冥思苦想终于想到了一句，新颖富有创意的祝福送给你：祝你开心幸福健康！希望你从阴影中走出去 老铁'
    var divTyping5 = document.getElementById('divTyping5');
    if (s <= str.length) {
     divTyping5.innerHTML = str.slice(0, s++) + '_';
     setTimeout('typing5()', 200);
    }
    else{
     divTyping5.innerHTML = str;
     var img5 = document.createElement('img');
     img5.style = 'width:320px'
     img5.setAttribute('src','./img/psb2.jpg');
     divTyping5.appendChild(img5);
    }
   }
   var a = 0
         function typing6(){

        var str = '应为代码量太多了一个一个写写不完我尽力了 大家 送上祝福 在自己的思绪养几条鱼，快乐会游来游去！在自己的身体放一只鹿，健康会自由长久！在自己的心田耕一块地，幸福会茁壮成长！愿你晴朗每一寸，明朗每一天！'
    var divTyping6 = document.getElementById('divTyping6');
    if (a <= str.length) {
     divTyping6.innerHTML = str.slice(0, a++) + '_';
     setTimeout('typing6()', 200);
    }
    else{
     divTyping6.innerHTML = str;
     var img6 = document.createElement('img');
     img6.style = 'width:320px'
     img6.setAttribute('src','./img/timg.jpg');
     divTyping6.appendChild(img6);
    }
   }

   $('.div').children('ul').children('li').children().children('h2').click(function(){
            if($(this).text()==='送给杜振迪姐姐的祝福'){
           typing();
       $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }else if($(this).text()==='送给刘洋的祝福'){
               typing2()
                  $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }else if($(this).text()==='送给胡博博的祝福'){
                          typing3()
                  $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }
         else if($(this).text()==='送给张影兄弟的祝福'){
                          typing4()
                  $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }
         else if ($(this).text()==='送给张成的祝福'){
                    typing5()
                  $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }else if ($(this).text()==='最后送给大家祝福徐静灵，马欢欢，高盛森，闫俊帅，董一鸣，李帅，罗耀东，马浩，刘海晨，王亚丽，杨志强，彭志彪，郑悦，等等'){
                    typing6()
                  $(this).siblings('div').slideDown("300").parent().parent().siblings().children().children('div').slideUp('300')
         }

   })
   </script>
</body>
</html>